\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\newlabel{LST_MyCam}{{}{3}{}{lstlisting.0.-1}{}}
\newlabel{LST_MyCam}{{}{3}{}{lstlisting.0.-2}{}}
\newlabel{LST_MyCam}{{}{3}{}{lstlisting.0.-3}{}}
\newlabel{LST_MyCam}{{}{3}{}{lstlisting.0.-4}{}}
\gdef \@abspage@last{3}
