\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau: (a) Schaltplan, (b) Steckplatine\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{LST_MyCam}{{}{3}{}{lstlisting.0.-1}{}}
\newlabel{LST_MyCam}{{}{3}{}{lstlisting.0.-2}{}}
\newlabel{LST_MyCam}{{}{3}{}{lstlisting.0.-3}{}}
\newlabel{LST_MyCam}{{}{3}{}{lstlisting.0.-4}{}}
\newlabel{LST_MyCam}{{}{4}{}{lstlisting.0.-5}{}}
\gdef \@abspage@last{4}
